NODE_ENV=development
PORT=5003
MONGODB_URI=mongodb://localhost:27017/employees
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
EMAIL_USER=support@caldimengg.in
EMAIL_PASS=mQMcfPvYcegd
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465


HIK_KEY_PARAM=42383C9AE2B6492A
HIK_KEY_SLAT=42383C9AE2B6492A
HIK_HASH_NAME=sha256
HIK_ROOT_KEY=2

HIK_BASE_URL=http://your-hikcentral-ip:port
HIK_USERNAME=admin
HIK_PASSWORD=Caldim@2025