NODE_ENV=development
PORT=5003
MONGODB_URI=mongodb://localhost:27017/employees
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
EMAIL_USER=support@caldimengg.in
EMAIL_PASS=mQMcfPvYcegd
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465


HIK_HOST=http://127.0.0.1:9016
HIK_KEY=21461563
HIK_SECRET=kQWMjaukDcSqQgo9yAlM


